[INCLUDES]

before = common.conf

[Definition]

_daemon = ttyd-login

prefregex = ^%(__prefix_line)s<F-CONTENT>(?:error: ).+</F-CONTENT>$

failregex = ^error: maximum authentication attempts exceeded for <F-USER>.*</F-USER> from <HOST>$

ignoreregex =
