proxy_pass http://127.0.0.1:7681/$1?arg=$remote_addr;
proxy_http_version 1.1;
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection "Upgrade";
proxy_set_header Host $host;

add_header X-Robots-Tag "noindex, nofollow";
